apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compileOnly "com.google.code.gson:gson:${GSON_VERSION}"
    compileOnly "com.squareup.moshi:moshi:1.9.3"

    implementation "org.apache.commons:commons-text:1.4"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.code.gson:gson:${GSON_VERSION}"
    testImplementation "com.squareup.moshi:moshi:1.9.3"
    testImplementation 'org.robolectric:robolectric:3.7.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply from: "../deployMaven.gradle"
apply from: "../deployBintray.gradle"
apply from: "../deployLocalMaven.gradle"

