apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.google.code.gson:gson:${GSON_VERSION}"
    implementation "org.apache.commons:commons-text:1.4"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation "junit:junit:4.12"
    testImplementation 'org.robolectric:robolectric:3.7.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
}

//apply from: "../deployMaven.gradle"
apply from: "../deployBintray.gradle"
apply from: "../deployLocalMaven.gradle"
