## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jun 26 16:20:55 CST 2018
org.gradle.jvmargs=-Xmx1536m


SUPPORT_VERSION=28.0.0
SDK_VERSION=28
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.1.8
RXANDROID_VERSION=2.0.1
android.useAndroidX=true
android.enableJetifier=true
